<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sample-front</title>
    <link href="styles/main.css" rel="stylesheet">
    <link href="views/main-page/main-page.css" rel="stylesheet">
</head>
<body>
    <div class="main-box">
        <div class="main-page">
            <div class="main-page__title">
                HELLO!
            </div>
            <div class="main-page__pug pug">

            </div>
            <button class="main-page__button">
                click me!
            </button>
        </div>
    </div>

    <script src="service-worker.js"></script>
    <script src="dist/app.js"></script>
</body>
</html>